<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <img class="homeh" src="Images/golden feather.png" alt="logo" style="width:62px;height:62px;"/>
        <form action="/action_page.php">
            <input type="search" id="gsearch" name="gsearch">
            <input type="submit" value="Submit">
          </form>
          <a href="Home.html"><img class="homeh" src="Images/yellow house.png" alt="logo" style="width:62px;height:62px;"></a>
    </header>

    <div class="home2">
        <a href="Tour.html"><h2>Where do you want to Travel?</h2></a>
    </div>

    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        .forms[type=submit] {
          width: 50%;
          background-color: #FFFFFF;
          color: black;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=reset] {
          width: 50%;
          background-color: #FFFFFF;
          color: black;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=button] {
          width: 100%;
          background-color: #FFFFFF;
          color: black;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        .form {
          border-radius: 5px;
          background-color: rgb(85, 37, 227);
          padding: 20px;
        }
        </style>
        <body>
        
        <div class="form">
          <form action="/action_page.php">
            <input type="text" id="fname" name="firstname" placeholder="First Name:">
            <br>
            <br>
            <input type="text" id="lname" name="lastname" placeholder="Last name:">
            <br>
            <br>
            <input type="text" id="number" name="number" placeholder="Number:">
            <br>
            <br>
            <select id="location" name="location">
              <option value="christchurch">Location: Christchurch</option>
              <option value="wellington">Location: Wellington</option>
              <option value="masterton">Location: Masterton</option>
            </select>
              <br>
            <br>
            <input class="forms" type="submit" value="Confirm">
            <br>
            <br>
            <input type="reset" value="Reset">
            <br>
            <br>
            <input type="button" value="Do you need easier help?">
          </form>
        </div>

    <footer class="homeff"> 
        <img class="homef" src="Images/links.png" alt="links" style="width:150px;height:62px;"/>
        <img class="homef" src="Images/yellow phone.png" alt="contact logo" style="width:62px;height:62px;">
    </footer>
</body>
</html>